<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
     
         <ImageView 
        android:id="@+id/img"
        android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
        
    </LinearLayout>
     <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
     <Button 
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha"
        />
    <Button 
        android:id="@+id/translate"
        android:layout_alignRight="@+id/alpha"
        android:layout_width="wrap_content"
        android:text="Translate"
        android:layout_height="wrap_content"
        />
    <Button 
        android:id="@+id/scale"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        />
    <Button 
        android:id="@+id/rotata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotata"
        />
      
     </LinearLayout>
     <LinearLayout android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <Button 
             android:id="@+id/alpha_Translate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Alpha_Translate"
              
          />
     </LinearLayout>
   
    

</LinearLayout>
